<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- SUPPORTS OUTLOOK DPI SCALING-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- PREVENTS PAGE ZOOMING -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- ADDS SUPPORT FOR OLD VERSIONS OF INTERNET EXPLORER -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- APPEARS IN BROWSER TAB -->
  <title>Source Media</title>
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="http://www.google.com/s2/favicons?domain=https://www.sourcemedia.com/" />

  <style>
    /* GENERAL STYLING */
    body,
    table,
    td,
    table td,
    img {
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      margin: 0px;
      padding: 0px;
    }

    /* YAHOO STRIPS THE INLINE STYLING OF THE BODY TAG, SO THIS IS A FALLBACK */
    body {
      background: #ffffff;
    }

    /*ALLOWS TEXT WRAPPING, CONTROLS LINE HEIGHT, AND PREVENTS ADDED BORDERS IN OUTLOOK */
    body,
    table,
    td,
    table td {
      mso-line-height-rule: exactly;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      border-collapse: collapse;
    }

    /* OUTLOOK.COM FIXES. OUTLOOK.COM AUTOMATICALLY ADDS A CLASS OF "ExternalClass" TO YOUR BODY TAG, WHICH IS WHY THESE WORK */
    /*RESETS OUTLOOK.COM LINE HEIGHT TO 100% INSTEAD OF ITS DEFAULT OF 131% */
    .ExternalClass * {
      line-height: 100%;
      width: 100%;
    }

    @media only screen and (max-width: 639px) {

      /*------------MOBILE HIDE AND SHOW---------------*/
      .mobileHide {
        display: none !important;
        height: 0px !important;
        width: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .mobileShow {
        display: block !important;
        height: auto !important;
        width: auto !important;
        max-height: none !important;
        max-width: none !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }

      /*-------------ALIGNMENT-------------------------*/
      .block {
        display: block !important;
      }

      .inlineBlock {
        display: inline-block !important;
      }

      .centerBlock {
        margin: 0px auto !important;
        float: none !important;
      }

      .centerText {
        text-align: center !important;
      }

      .leftText {
        text-align: left !important;
      }

      .rightText {
        text-align: right !important;
      }

      /*---------HEIGHT----------*/
      .heightAuto {
        height: auto !important;
      }

      /*---------WIDTH----------*/
      .maxWidth480 {
        max-width: 480px !important;
      }

      .widthAuto {
        width: auto !important;
      }

      .widthFull {
        width: 100% !important;
        min-width: inherit !important;
        height: auto !important;
      }

      .width320 {
        width: 320px !important;
        min-width: inherit !important;
      }

      .width318 {
        width: 318px !important;
      }

      .width310 {
        width: 310px !important;
      }

      .width300 {
        width: 300px !important;
      }

      .width298 {
        width: 298px !important;
      }

      .width290 {
        width: 290px !important;
      }

      .width280 {
        width: 280px !important;
      }

      .width278 {
        width: 278px !important;
      }

      .width270 {
        width: 270px !important;
      }

      .width260 {
        width: 260px !important;
      }

      .width250 {
        width: 250px !important;
      }

      .width240 {
        width: 240px !important;
      }

      .width230 {
        width: 230px !important;
      }

      .width220 {
        width: 220px !important;
      }

      .width210 {
        width: 210px !important;
      }

      .width200 {
        width: 200px !important;
      }

      .width190 {
        width: 190px !important;
      }

      .width180 {
        width: 180px !important;
      }

      .width170 {
        width: 170px !important;
      }

      .width160 {
        width: 160px !important;
      }

      .width150 {
        width: 150px !important;
      }

      .width140 {
        width: 140px !important;
      }

      .width130 {
        width: 130px !important;
      }

      .width120 {
        width: 120px !important;
      }

      .width110 {
        width: 110px !important;
      }

      .width100 {
        width: 100px !important;
      }

      .width90 {
        width: 90px !important;
      }

      .width80 {
        width: 80px !important;
      }

      .width70 {
        width: 70px !important;
      }

      .width60 {
        width: 60px !important;
      }

      .width50 {
        width: 50px !important;
      }

      .width40 {
        width: 40px !important;
      }

      .width30 {
        width: 30px !important;
      }

      .width20 {
        width: 20px !important;
      }

      .width10 {
        width: 10px !important;
      }

      .width5 {
        width: 5px !important;
      }

      /*---------PADDING----------*/
      .clearPadding {
        padding: 0px !important
      }

      .clearLeftPadding {
        padding-left: 0px !important;
      }

      .clearRightPadding {
        padding-right: 0px !important;
      }

      .clearTopPadding {
        padding-top: 0px !important;
      }

      .clearBottomPadding {
        padding-bottom: 0px !important;
      }

      .padding50 {
        padding: 50px !important;
      }

      .padding40 {
        padding: 40px !important;
      }

      .padding30 {
        padding: 30px !important;
      }

      .padding20 {
        padding: 20px !important;
      }

      .padding19 {
        padding: 19px !important;
      }

      .padding15 {
        padding: 15px !important;
      }

      .padding10 {
        padding: 10px !important;
      }

      .padding9 {
        padding: 9px !important;
      }

      .padding5 {
        padding: 5px !important;
      }

      .paddingLeft100 {
        padding-left: 100px !important;
      }

      .paddingLeft90 {
        padding-left: 90px !important;
      }

      .paddingLeft80 {
        padding-left: 80px !important;
      }

      .paddingLeft70 {
        padding-left: 70px !important;
      }

      .paddingLeft60 {
        padding-left: 60px !important;
      }

      .paddingLeft50 {
        padding-left: 50px !important;
      }

      .paddingLeft40 {
        padding-left: 40px !important;
      }

      .paddingLeft30 {
        padding-left: 30px !important;
      }

      .paddingLeft20 {
        padding-left: 20px !important;
      }

      .paddingLeft10 {
        padding-left: 10px !important;
      }

      .paddingLeft5 {
        padding-left: 5px !important;
      }

      .paddingRight100 {
        padding-right: 100px !important;
      }

      .paddingRight90 {
        padding-right: 90px !important;
      }

      .paddingRight80 {
        padding-right: 80px !important;
      }

      .paddingRight70 {
        padding-right: 70px !important;
      }

      .paddingRight60 {
        padding-right: 60px !important;
      }

      .paddingRight50 {
        padding-right: 50px !important;
      }

      .paddingRight40 {
        padding-right: 40px !important;
      }

      .paddingRight30 {
        padding-right: 30px !important;
      }

      .paddingRight20 {
        padding-right: 20px !important;
      }

      .paddingRight10 {
        padding-right: 10px !important;
      }

      .paddingRight5 {
        padding-right: 5px !important;
      }

      .paddingBottom100 {
        padding-bottom: 100px !important;
      }

      .paddingBottom90 {
        padding-bottom: 90px !important;
      }

      .paddingBottom80 {
        padding-bottom: 80px !important;
      }

      .paddingBottom70 {
        padding-bottom: 70px !important;
      }

      .paddingBottom60 {
        padding-bottom: 60px !important;
      }

      .paddingBottom50 {
        padding-bottom: 50px !important;
      }

      .paddingBottom40 {
        padding-bottom: 40px !important;
      }

      .paddingBottom30 {
        padding-bottom: 30px !important;
      }

      .paddingBottom20 {
        padding-bottom: 20px !important;
      }

      .paddingBottom10 {
        padding-bottom: 10px !important;
      }

      .paddingBottom5 {
        padding-bottom: 5px !important;
      }

      .paddingTop100 {
        padding-top: 100px !important;
      }

      .paddingTop90 {
        padding-top: 90px !important;
      }

      .paddingTop80 {
        padding-top: 80px !important;
      }

      .paddingTop70 {
        padding-top: 70px !important;
      }

      .paddingTop60 {
        padding-top: 60px !important;
      }

      .paddingTop50 {
        padding-top: 50px !important;
      }

      .paddingTop40 {
        padding-top: 40px !important;
      }

      .paddingTop30 {
        padding-top: 30px !important;
      }

      .paddingTop20 {
        padding-top: 20px !important;
      }

      .paddingTop10 {
        padding-top: 10px !important;
      }

      .paddingTop5 {
        padding-top: 5px !important;
      }

      /*---------BORDERS----------*/
      .clearBorders {
        border: none !important;
      }

      .clearLeftBorder {
        border-left: none !important;
      }

      .clearRightBorder {
        border-right: none !important;
      }

      .clearTopBorder {
        border-top: none !important;
      }

      .clearBottomBorder {
        border-bottom: none !important;
      }

      .leftBorder {
        border-left: 1px solid #cccccc !important;
      }

      .rightBorder {
        border-right: 1px solid #cccccc !important;
      }

      .topBorder {
        border-top: 1px solid #cccccc !important;
      }

      .bottomBorder {
        border-bottom: 1px solid #cccccc !important;
      }

      /*---------FONT SIZES----------*/
      .font40 {
        font-size: 40px !important;
        line-height: 52px !important;
      }

      .font35 {
        font-size: 35px !important;
        line-height: 44px !important;
      }

      .font30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }

      .font25 {
        font-size: 25px !important;
        line-height: 32px !important;
      }

      .font20 {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .font18 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .font17 {
        font-size: 17px !important;
        line-height: 21px !important;
      }

      .font16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .font15 {
        font-size: 15px !important;
        line-height: 19px !important;
      }

      .font14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .font13 {
        font-size: 13px !important;
        line-height: 17px !important;
      }

      .font12 {
        font-size: 12px !important;
        line-height: 16px !important;
      }

      .font11 {
        font-size: 11px !important;
        line-height: 14px !important;
      }

      .font10 {
        font-size: 10px !important;
        line-height: 13px !important;
      }

      .mobileHeadline {
        font-size: 23px !important;
      }

      .mobileDek {
        font-size: 16px !important;
      }

      .mobileAdContent {
        text-align: center !important;
        font-family: Arial, sans-serif;
        font-size: 12px !important;
        line-height: 16px !important;
        color: #9b9b9b !important;
        font-weight: 700 !important;
      }

    }
  </style>

  <!-- FOR OUTLOOK DPI SCALING -->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <!-- BACKUP FONTS FOR OUTLOOK -->
  <!--[if mso]>
   <style type="text/css">
      body, table, td {font-family: Arial, Helvetica, sans-serif !important; v-text-align:left;}
   </style>
<![endif]-->

</head>

<body style="background: #ffffff; margin: 0px; padding: 0px;">

  <!-- 100% WIDTH WRAPPER BACKGROUND TABLE -->
  <table style="background: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background: #ffffff; padding: 20px 10px;">
        <!-- FIXED WIDTH, CENTERED WRAPPER TABLE -->
        <table class="widthFull maxWidth480" style="table-layout: fixed; min-width: 640px; width: 640px;" width="640"
          align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <!-- TOP BAR -->
                <tr>
                  <td class="padding20" style="padding: 20px 0px 20px 0px; border-bottom: 4px solid #e3e3e3;"
                    valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <!-- UNSUB, VIEW IN BROWSER -->
                            <table class="widthFull" align="right" width="200" style="width: 200px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="centerText paddingBottom20 clearTopPadding"
                                    style="padding: 15px 0px 0px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #666666; font-weight: 400;">
                                    <a href="#" target="_blank"
                                      style="color: #666666; text-decoration: underline;">Unsubscribe</a>
                                    &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="#" target="_blank"
                                      style="color: #666666; text-decoration: underline;">View in browser</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- LATEST ISSUE, TEASER-->
                            <table class="widthFull" align="left" width="300" style="width: 300px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #666666; font-weight: 400;">
                                    <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Startup
                                      investment bank seeks to become one-stop shop for crypto &rarr;</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- DESKTOP AD, HIDES ON MOBILE -->
                        <tr>
                          <td class="mobileHide ">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="mobileHide" style="padding: 20px 0px 0px 0px;">
                                    <a href="#" target="_blank"><img class="widthFull heightAuto"
                                        src="http://www.placehold.it/640x100/dddddd&text=AD-DESKTOP-ONLY" width="640"
                                        height="auto" style="display: block; width: 640px; height: auto;" border="0"
                                        alt="" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>



                <!-- HEADER -->
                <tr>
                  <td style="padding: 20px 0px 20px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background: #ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- LOGO, LINKS -->
                                <tr>
                                  <td style="padding: 0px 0px 20px 0px;">
                                    <!-- LOGO -->
                                    <table class="widthFull" align="left" width="200" style="width: 200px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="paddingBottom20" align="center">
                                            <a href="" target="_blank"><img class="width170 heightAuto"
                                                src="http://www.placehold.it/280x30&text=LOGO"
                                                style="width: auto; height: 30px;" height="30" width="auto" alt=""
                                                border="0" align="center" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- LINKS -->
                                    <table class="width260 centerBlock" align="right" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText"
                                            style="padding: 5px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #666666; font-weight: 400;">
                                            <a href="" target="_blank"
                                              style="color: #666666; text-decoration: none;">Upcoming Events</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- DAILY BRIEFING -->
                                <tr>
                                  <td>
                                    <!-- DAILY BRIEFING-->
                                    <table class="widthFull" align="left" width="300" style="width: 300px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText paddingBottom10"
                                            style="text-align: left; font-family:  Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000; font-weight: 700;">
                                            DAILY BRIEFING
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- DATE-->
                                    <table class="widthFull" align="right" width="200" style="width: 200px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText clearTopPadding"
                                            style="padding: 4px 0px 0px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9B9B9B; font-weight: 400;">
                                            <a href="#"
                                              style="color: #9B9B9B; text-decoration: none; cursor: default;">MMM dd,
                                              yyyy</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>



                <!---->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background: #ffffff; padding: 20px 0px 0px 0px; ">
                            <!-- ARTICLES -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- E1 -->
                                <tr>
                                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- E2 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- MOBILE AD -->
                                <tr>
                                  <td class="mobileShow paddingTop30 paddingBottom30 bottomBorder"
                                    style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="mobileShow"
                                            style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                            <a href="#" target="_blank"><img
                                                class="mobileShow centerBlock width260 heightAuto"
                                                src="http://www.placehold.it/320x320/cccccc&text=AD-1" alt=""
                                                style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                                <!-- E3 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- E4 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- DESKTOP AD -->
                                <tr>
                                  <td class="mobileHide"
                                    style="padding: 30px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- DESKTOP AD -->
                                        <tr>
                                          <td class="mobileHide">
                                            <a href="#" target="_blank"><img class="widthFull heightAuto"
                                                src="http://www.placehold.it/640x165/dddddd&text=AD-DESKTOP-ONLY"
                                                width="640" height="auto"
                                                style="display: block; width: 640px; height: auto;" border="0"
                                                alt="" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- MOBILE AD -->
                                <tr>
                                  <td class="mobileShow paddingTop30 paddingBottom30 bottomBorder"
                                    style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="mobileShow"
                                            style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                            <a href="#" target="_blank"><img
                                                class="mobileShow centerBlock width260 heightAuto"
                                                src="http://www.placehold.it/320x320/cccccc&text=AD-2" alt=""
                                                style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                                <!-- E5 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPONSORED CONTENT -->
                                <tr>
                                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- SPONSOR -->
                                        <tr>
                                          <td
                                            style="border-top: 2px solid #bf9741; padding: 15px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #bf9741; font-weight: 700;">
                                            SPONSOR CONTENT
                                          </td>
                                        </tr>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 34px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #BE963F;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #BE963F; display: block; ">CTA
                                                      Text Here</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- E6 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- MOBILE AD -->
                                <tr>
                                  <td class="mobileShow paddingTop30 paddingBottom30 bottomBorder"
                                    style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="mobileShow"
                                            style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                                            <a href="#" target="_blank"><img
                                                class="mobileShow centerBlock width260 heightAuto"
                                                src="http://www.placehold.it/320x320/cccccc&text=AD-3" alt=""
                                                style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                                <!-- E7 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; ">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPONSORED CONTENT -->
                                <tr>
                                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- SPONSOR -->
                                        <tr>
                                          <td
                                            style="border-top: 2px solid #bf9741; padding: 15px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #bf9741; font-weight: 700;">
                                            SPONSOR CONTENT
                                          </td>
                                        </tr>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 34px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #BE963F;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #BE963F; display: block; ">CTA
                                                      Text Here</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- E8 -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- BYLINE -->
                                        <tr>
                                          <td align="left" style="padding: 0px 0px 12px 0px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <!-- AUTHOR -->
                                                  <td
                                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 400;">
                                                    By Author Name
                                                  </td>
                                                  <!-- READ TIME -->
                                                  <td
                                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #9b9b9b; font-weight: 400;">
                                                    5 min read
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Read
                                                      More</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- MORE -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- TITLE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            MORE
                                          </td>
                                        </tr>
                                        <!-- ITEM -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorum Ipsum Sit Amet Dolor
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- ITEM -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorum Ipsum Sit Amet Dolor
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- ITEM -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorum Ipsum Sit Amet Dolor
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- ITEM -->
                                        <tr>
                                          <td
                                            style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorum Ipsum Sit Amet Dolor
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- RESOURCES -->
                                <tr>
                                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #cccccc;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- TITLE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            RESOURCES
                                          </td>
                                        </tr>
                                        <!-- TYPE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #9b9b9b; font-weight: 700;">
                                            WHITEPAPER
                                          </td>
                                        </tr>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td class="mobileHeadline"
                                            style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 34px; color: #333333; font-weight: 700;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet
                                          </td>
                                        </tr>
                                        <!-- DEK -->
                                        <tr>
                                          <td class="mobileDek"
                                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et
                                            nunc non viverra. Aliquam posuere vitae diam non pellentesque. Donec eros
                                            est, vestibulum ut tempor sollicitudin, elementum at dolor.
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td align="center"
                                            style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0"
                                              cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="heightAuto" height="34"
                                                    style="background: #484848;font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 18px; font-weight: 700;  height: 34px; ">
                                                    <a href="#" target="_blank"
                                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; border: 1px solid #484848; display: block; ">Download
                                                      Now</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- TYPE -->
                                        <tr>
                                          <td
                                            style="padding: 30px 0px 5px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #9b9b9b; font-weight: 700;">
                                            WEB SEMINAR
                                          </td>
                                        </tr>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit sit amet &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- TYPE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #9b9b9b; font-weight: 700;">
                                            WHITEPAPER
                                          </td>
                                        </tr>
                                        <!-- HEADLINE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Lorem ipsum dolor sit amet,
                                              consectetur adipiscing elit sit amet &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- LINK -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 15px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">More Resources &rarr;</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- EVENTS -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                            EVENTS
                          </td>
                        </tr>
                        <!-- 2 COLUMN -->
                        <tr>
                          <td>
                            <!--[if mso]>
											<table width="640" width="640px;" border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="300" style="width: 300px;" valign="top">
									<![endif]-->
                            <!-- LEFT COL -->
                            <table class="widthFull" align="left" width="300" style="width: 300px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- TITLE -->
                                <tr>
                                  <td
                                    style="padding: 0px 0px 15px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                    Dig|In
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding: 0px 0px 15px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                    <a href="#" style="color: #333333; text-decoration: none; cursor: default;">May
                                      29-31, 2019 | Austin, TX</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img class="widthFull heightAuto" src="http://www.placehold.it/300x200" width="300"
                                      height="auto" style="width: 300px; height: auto;" align="center" />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="paddingBottom20"
                                    style="padding: 20px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique et nunc non
                                    viverra. Aliquam posuere vitae diam non pellentesque. Donec eros est, vestibulum ut
                                    tempor sollicitudin, elementum at dolor. <a href="#" target="_blank"
                                      style="color: #333333; font-weight: 700; text-decoration: none;">Buy Tickets Now
                                      &rarr;</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
											</td>
											<td width="340"  style="width: 340px;" valign="top">
									<![endif]-->
                            <!-- RIGHT COL -->
                            <table class="widthFull" align="right" width="320" style="width: 320px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="clearLeftBorder clearLeftPadding topBorder"
                                    style="padding: 20px 0px 0px 20px; border-left: 1px solid #cccccc">
                                    <!-- EVENT -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Midwest Municipal Market
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#"
                                              style="color: #333333; text-decoration: none; cursor: default;">June 5,
                                              2019 | Chicago, IL</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVENT -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Midwest Municipal Market
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#"
                                              style="color: #333333; text-decoration: none; cursor: default;">June 5,
                                              2019 | Chicago, IL</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVENT -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Midwest Municipal Market
                                              &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="border-bottom: 1px solid #cccccc; padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#"
                                              style="color: #333333; text-decoration: none; cursor: default;">June 5,
                                              2019 | Chicago, IL</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVENT -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 25px 0px 5px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank"
                                              style="color: #333333; text-decoration: none;">Accelerating advisor
                                              productivity with intelligent technology &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#"
                                              style="color: #333333; text-decoration: none; cursor: default;">June 5,
                                              2019 | 2:00PM EDT</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
											</td>
											</tr>
											</table>
									<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>



                  </td>
                </tr>

                <!-- DATA -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                            DATA
                          </td>
                        </tr>
                        <!-- ITEM -->
                        <tr>
                          <td
                            style="padding: 0px 0px 25px 0px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">Calendars and
                              Results of Sales &rarr;</a>
                          </td>
                        </tr>
                        <!-- ITEM -->
                        <tr>
                          <td
                            style="padding: 0px 0px 25px 0px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">Market Activity
                              Data &rarr;</a>
                          </td>
                        </tr>
                        <!-- ITEM -->
                        <tr>
                          <td
                            style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">Legal Notices
                              &rarr;</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- DESKTOP / MOBILE AD -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- DESKTOP AD -->
                        <tr>
                          <td class="mobileHide">
                            <a href="#" target="_blank"><img class="widthFull heightAuto"
                                src="http://www.placehold.it/640x100/dddddd&text=AD-DESKTOP-ONLY" width="640"
                                height="auto" style="display: block; width: 640px; height: auto;" border="0"
                                alt="" /></a>
                          </td>
                        </tr>
                        <!--MOBILE AD-->
                        <tr>
                          <td class="mobileShow"
                            style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                            <a href="#" target="_blank"><img class="mobileShow centerBlock width260 heightAuto"
                                src="http://www.placehold.it/300x260/cccccc&text=MOBILE-AD" alt=""
                                style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 20px; background: #000000;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- SOCIAL -->
                                <tr>
                                  <td align="center" style="padding: 0px 0px 20px 0px;">
                                    <table align="center" style="margin: 0px auto;" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 20px 0px 0px;">
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-fb.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                          <td style="padding: 0px 20px 0px 0px;">
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-tw.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-li.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- LINKS -->
                                <tr>
                                  <td
                                    style="padding: 0px 0px 20px 0px; border-bottom: 1px solid #555555; text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: 400;">
                                    <a href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Unsubscribe</a> &nbsp;|&nbsp; <a
                                      href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Manage
                                      preferences</a> &nbsp;|&nbsp; <a href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a
                                      href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Reprints</a>
                                  </td>
                                </tr>
                                <!-- LOGO -->
                                <tr>
                                  <td align="center" style="padding: 20px 0px 20px 0px;">
                                    <a href="#" target="_blank"><img
                                        src="http://ad.sourcemedia.com/ri/sm/sm-master-sm.jpg" width="160" height="auto"
                                        style="width: 160px; height: auto;" align="center" alt="SourceMedia"
                                        border="0" /></a>
                                  </td>
                                </tr>
                                <!-- ADDRESS -->
                                <tr>
                                  <td
                                    style="text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: 400;">
                                    <a href="#" style="color: #ffffff; text-decoration: none; cursor: default;">One
                                      State Street Plaza, 27th Floor, New York, NY 10004</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <!-- END OF FIXED WIDTH WRAPPER TABLE -->
      </td>
    </tr>
  </table>
  <!-- END OF 100% WIDTH WRAPPER BACKGROUND TABLE -->
</body>

</html>