<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <!--1/2, 1/2 LAYOUT-->
      <tr>
        <td>
            <!--[if mso]>
                <table width="600" width="600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="300" style="width: 300px;" valign="top">
            <![endif]-->
            <!--LEFT COLUMN 1/2-->
            <table class="width320" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">1/2 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="300" width="300" style="width: 300px;" valign="top">
            <![endif]-->
            <!--RIGHT COLUMN 1/2-->
            <table class="width320" align="right" width="300" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">1/2 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]--> 
            <!--END OF RIGHT COLUMN-->
        </td>
      </tr>
      <!--1/3, 2/3 LAYOUT-->
      <tr>
        <td>
            <!--[if mso]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="200">
            <![endif]-->
            <!--LEFT COLUMN 1/3-->
            <table class="width320" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">1/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="400">
            <![endif]-->
            <!--RIGHT COLUMN 2/3-->
            <table class="width320" align="right" width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">2/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]--> 
            <!--END OF RIGHT COLUMN-->
        </td>
      </tr>
      <!--1/3, 2/3 LAYOUT-->
      <tr>
        <td>
            <!--[if mso]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="400">
            <![endif]-->
            <!--LEFT COLUMN 2/3-->
            <table class="width320" align="left" width="400" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">2/3 - fixed</td>
              </tr>
            </table>
            
            <!--[if mso]>
                </td>
                <td width="200">
            <![endif]-->
            <!--RIGHT COLUMN 1/3-->
            <table class="width320" align="right" width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" bgcolor="#ffffff">1/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]--> 
            <!--END OF RIGHT COLUMN-->
        </td>
      </tr>

      <!--1/3, 1/3, 1/3 LAYOUT-->
      <tr>
        <td>
            <!--[if mso]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="200">
            <![endif]-->
            <!--LEFT COLUMN 1/3-->
            <table class="width320" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearRightPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="#ffffff">1/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="200">
            <![endif]-->
            <!--CENTER COLUMN 1/3-->
            <table class="width320" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearRightPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="#ffffff">1/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="200">
            <![endif]-->
            <!--RIGHT COLUMN 1/3-->
            <table class="width320" align="left" width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearTopPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="#ffffff">1/3 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]--> 
            <!--END OF RIGHT COLUMN-->
        </td>
      </tr>
      <!--1/4, 1/4, 1/4, 1/4 LAYOUT-->
      <tr>
        <td>
            <!--[if mso]>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="150">
            <![endif]-->
            <!--LEFT COLUMN 1/4-->
            <table class="width320" align="left" width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearRightPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="##ffffff">1/4 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="150">
            <![endif]-->
            <!--MIDDLE COLUMN 1 1/4-->
            <table class="width320" align="left" width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearRightPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="##ffffff">1/4 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="150">
            <![endif]-->
            <!--MIDDLE COLUMN 2 1/4-->
            <table class="width320" align="left" width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearTopPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="##ffffff">1/4 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                <td width="150">
            <![endif]-->
            <!--RIGHT COLUMN 1/4-->
            <table class="width320" align="left" width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="clearTopPadding" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" bgcolor="##ffffff">1/4 - fixed</td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]--> 
            <!--END OF RIGHT COLUMN-->
        </td>
      </tr>
  </tbody>
</table>

          