<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

</html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Mail Daily</title>
  <!-- <style type="text/css">
    @media screen and (max-width: 630px) {}
  </style> -->


</head>

<body style="background: #ffffff; padding:0; margin:0">

  <!-- 100% width wrapper table -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" style="background: #ffffff; padding: 20px 10px;">
        <!-- fixed wrapper table -->
        <table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <!-- top bar -->
                <tr>
                  <td style="padding: 16px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <!-- startup investment -->
                          <table width="300" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #666666; font-weight: 400;">
                                <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Startup
                                  investment bank seeks to become one-stop shop for crypto &rarr;</a>
                              </td>
                            </tr>
                          </table>
                          <!-- view in browser -->
                          <table width="200" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td
                                style="padding: 15px 0px 0px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #666666; font-weight: 400;">
                                <a href="#" target="_blank"
                                  style="color: #666666; text-decoration: underline;">Unsubscribe</a>
                                &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="#" target="_blank"
                                  style="color: #666666; text-decoration: underline;">View in browser</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- header -->
                <tr>
                  <td style="padding: 16px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="background: #ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- LOGO, LINKS -->
                                <tr>
                                  <td style="padding: 0px 0px 12px 0px;">
                                    <!-- LOGO -->
                                    <table class="widthFull" align="left" width="200" style="width: 200px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="paddingBottom20" align="center">
                                            <a href="" target="_blank"><img class="width170 heightAuto"
                                                src="https://a.icons8.com/ehdU0Xjf/Bx8Gc7/accountingtoday_bran.png"
                                                style="width: auto; height: 30px;" height="30" width="auto"
                                                alt="brand_logo" border="0" align="center" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- LINKS -->
                                    <table class="width260 centerBlock" align="right" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText"
                                            style="padding: 5px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #666666; font-weight: 400;">
                                            <a href="" target="_blank"
                                              style="color: #666666; text-decoration: none;">Upcoming Events</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- DAILY BRIEFING -->
                                <tr>
                                  <td>
                                    <!-- DAILY BRIEFING-->
                                    <table class="widthFull" align="left" width="300" style="width: 300px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText paddingBottom10"
                                            style="text-align: left; font-family:  Arial, sans-serif; font-size: 24px; line-height: 26px; color: #000000; font-weight: 700;">
                                            DAILY BRIEFING
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- DATE-->
                                    <table class="widthFull" align="right" width="200" style="width: 200px;" border="0"
                                      cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="centerText clearTopPadding"
                                            style="padding: 4px 0px 0px 0px; text-align: right; font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color: #9B9B9B; font-weight: 400;">
                                            <a href="#"
                                              style="color: #9B9B9B; text-decoration: none; cursor: default;">Month dd,
                                              yyyy</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E1 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 80px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Startup investment bank seeks to become one-stop shop for crypto
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Penny Crossman
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    5 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            Fincross, based on the island of Mauritius, is launching a regulated investment bank for
                            digital assets. It faces tough competition.
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Desktop Ad1 -->
                <tr>
                  <td class="mobileHide">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="mobileHide" style="padding: 30px 0px; border-bottom: 1px solid #cccccc; ">
                            <a href="#" target="_blank"><img class="widthFull heightAuto"
                                src="https://a.icons8.com/ehdU0Xjf/tBP1ty/bitmap.png" width="640" height="auto"
                                style="display: block; width: 640px; height: auto;" border="0" alt="desktop_ad_2" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E2 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            CFPB's payday rule rollback sows confusion
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Kate Berry
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    6 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            The industry cheered the bureau's proposed repeal of its ability-to-repay requirement, but
                            another part of the rule &mdash; on account debit restrictions &mdash; was left intact, and
                            some companies aren't ready ...
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E3 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 10px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            FDIC crackdown on brokered deposits goes too far: ABA report
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Rachel Witkowski
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    8 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            A legal memo conducted on behalf of the trade group says the agency's policy goes beyond
                            statutory intent and places undue restrictions on healthy banks.
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E4 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Will banks turn the tables and buy credit unions?
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By John Reosti
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    5 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            More than 20 banks have been sold to credit unions. A prominent banking lawyer made the case
                            at this year's ICBA convention that banks can become more aggressive ...
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Desktop Ad2 -->
                <tr>
                  <td class="mobileHide">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="mobileHide" style="padding: 30px 0px; border-bottom: 1px solid #cccccc; ">
                            <a href="#" target="_blank"><img class="widthFull heightAuto"
                                src="https://a.icons8.com/ehdU0Xjf/txq3Xv/ad_unit_02.png" width="640" height="auto"
                                style="display: block; width: 640px; height: auto;" border="0" alt="desktop_ad_2" /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E5 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Warren doubles down on ending &lsquo;too big to jail&rsquo;
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Hannah Lang
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    4 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            The Massachusetts senator introduced legislation Wednesday that would require executives of
                            large corporations to serve jail time when their companies commit crimes, including for
                            violations of civil ...
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E6 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 2px solid #BF9741;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Is this the pot-banking fix?
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Nathan DiCamillo
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    6 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            NCS Analytics is building portals for Michigan and California that are designed to encourage
                            financial institutions to become more comfortable in banking marijuana-related businesses by
                            making it ...
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- TxA1 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #CCCCCC;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- Sponsor Content -->
                        <tr>
                          <td
                            style="padding: 12px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 30px; color: #BF9741; font-weight: 400;">
                            SPONSOR CONTENT
                          </td>
                        </tr>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 16px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Cross-border digital compliance in the cloud
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            Get cloud-based access to AML, KYC and beneficial ownership requirements from 70+ countries
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #BF9741; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Learn
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E7 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            &lsquo;There is no division in our industry&rsquo;: BofA&rsquo;s Moynihan
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Brian Moynihan
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    3 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            Banks of all sizes need to stick together to ward off threats from &ldquo;unregulated&rdquo;
                            fintechs and other nonbanks, Bank of America Chairman and CEO Brian Moynihan said Tuesday.
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- E8 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 2px solid #BF9741;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            OCC and FDIC chiefs signal progress on CRA reform
                          </td>
                        </tr>
                        <!-- BYLINE -->
                        <tr>
                          <td align="left" style="padding: 12px 0px 12px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <!-- AUTHOR -->
                                  <td
                                    style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; font-weight: 400;">
                                    By Rachel Witkowski
                                  </td>
                                  <!-- READ TIME -->
                                  <td
                                    style="padding-left: 20px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #9b9b9b; font-weight: 400;">
                                    4 min read
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            In successive speeches, Joseph Otting and Jelena McWilliams expressed hope for a Community
                            Reinvestment Act rule by early next year, and also said regulators should align their
                            small-dollar lending ...
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Read
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- TxA2 -->
                <tr>
                  <td style="padding: 0px 0px 30px 0px; border-bottom: 4px solid #E3E3E3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- Sponsor Content -->
                        <tr>
                          <td
                            style="padding: 12px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 30px; color: #BF9741; font-weight: 400;">
                            SPONSOR CONTENT
                          </td>
                        </tr>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 16px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: bold;">
                            Onboarding customers while mitigating fraud
                          </td>
                        </tr>
                        <!-- Dek -->
                        <tr>
                          <td
                            style="padding: 0px 0px 22px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            Learn 3 steps for onboarding customers while mitigating fraud risk
                          </td>
                        </tr>
                        <!-- Link Button-->
                        <tr>
                          <td align="center">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #BF9741; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">Learn
                                      More</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- MORE -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 30px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: 700;">
                            MORE
                          </td>
                        </tr>
                        <!-- EL9-->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Square to make another bid for bank charter &rarr;</a>
                          </td>
                        </tr>
                        <!-- EL10-->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Imagining banking without keyboards, apps or screens &rarr;</a>
                          </td>
                        </tr>
                        <!-- EL11-->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Robinhood backs down after outcry over checking account &rarr;</a>
                          </td>
                        </tr>
                        <!-- EL12-->
                        <tr>
                          <td
                            style="font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Software firms MX, Personetics to meld clean data, AI-based analytics &rarr;</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- EV1 -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 30px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: 700;">
                            EVENTS
                          </td>
                        </tr>
                        <!-- 2 COLUMNS -->
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table width="640" width="640px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="300" style="width: 300px;" valign="top">
                          <![endif]-->
                            <!-- LEFT COL -->
                            <table class="widthFull" align="left" width="300" style="width: 300px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- TITLE -->
                                <tr>
                                  <td
                                    style="padding: 0px 0px 15px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 26px; line-height: 30px; color: #333333; font-weight: 700;">
                                    Dig|In
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding: 0px 0px 16px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 700;">
                                    <a href="#" style="color: #333333; text-decoration: none; cursor: default;">May
                                      29-31, 2019 | Austin, TX</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img class="widthFull heightAuto"
                                      src="https://a.icons8.com/ehdU0Xjf/LFw9A1/bitmap.png" width="300" height="auto"
                                      style="width: 300px; height: auto;" align="center" />
                                  </td>
                                </tr>
                                <tr>
                                  <td class="paddingBottom20"
                                    style="padding: 16px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                                    Only 30 tickets are left at the advanced rates! Lock in the early bird discount.
                                    Join Digital Insurance at this innovative, industry-leading event built to showcase
                                    the best aspects of the digital ...
                                    <a href="#" target="_blank"
                                      style="color: #000000; font-weight: 700; text-decoration: none;">Buy Tickets Now
                                      &rarr;</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                            <td width="340"  style="width: 340px;" valign="top">
                          <![endif]-->
                            <!-- RIGHT COL -->
                            <table class="widthFull" align="right" width="320" style="width: 320px;" border="0"
                              cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="clearLeftBorder clearLeftPadding topBorder"
                                    style="padding: 20px 0px 0px 20px; border-left: 1px solid #cccccc">
                                    <!-- EVL2 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 10px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Midwest Municipal Market &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 26px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#" style="color: #333333; text-decoration: none; cursor: default;">
                                              June 5, 2019 | Chicago, IL</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVL3 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 10px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Digital Banking &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 26px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#" style="color: #333333; text-decoration: none; cursor: default;">
                                              June 19-21, 2019 | Austin, TX</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVL4 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 5px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              In|Vest&rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="border-bottom: 1px solid #CCCCCC; padding: 0px 0px 30px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#" style="color: #333333; text-decoration: none; cursor: default;">
                                              June 16-17, 2019 | New York City, NY</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- EVL5 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <!-- EYEBROW -->
                                        <tr>
                                          <td
                                            style="padding: 20px 0px 12px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 400;">
                                            WEB SEMINAR
                                          </td>
                                        </tr>
                                        <!-- EVENT NAME -->
                                        <tr>
                                          <td
                                            style="padding: 0px 0px 10px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333; font-weight: 700;">
                                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                                              Accelerating advisor productivity with intelligent technology &rarr;</a>
                                          </td>
                                        </tr>
                                        <!-- DATE -->
                                        <tr>
                                          <td
                                            style="text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; font-weight: 400;">
                                            <a href="#" style="color: #333333; text-decoration: none; cursor: default;">
                                              May 02, 2019</a>
                                            <a href="#" style="color: #999999; text-decoration: none; cursor: default;">
                                              2:00PM EDT</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Resources -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #cccccc;">
                    <!-- R1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 25px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000; font-weight: 700;">
                            RESOURCES
                          </td>
                        </tr>
                        <!-- TYPE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 5px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #666666; font-weight: 700;">
                            WHITEPAPER
                          </td>
                        </tr>
                        <!-- HEADLINE -->
                        <tr>
                          <td class="mobileHeadline"
                            style="padding: 0px 0px 15px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 26px; line-height: 34px; color: #333333; font-weight: 700;">
                            How finance teams can implement strategies to fight fraud
                          </td>
                        </tr>
                        <!-- DEK -->
                        <tr>
                          <td class="mobileDek"
                            style="padding: 0px 0px 20px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333; font-weight: 400;">
                            If you think your organization is immune to occupational fraud, think again. The good news
                            is that improving threat mitigation is definitely within reach for your finance team.
                            Today's analytic and
                          </td>
                        </tr>
                        <!-- LINK -->
                        <tr>
                          <td align="center" style="padding: 0px 0px 30px 0px; border-bottom: 1px solid #cccccc;">
                            <table style="margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="heightAuto" height="34"
                                    style="background: #484848; font-family: Arial, sans-serif; text-align: center; font-size: 16px; line-height: 22px; font-weight: 700;  height: 34px; border-radius: 7px;">
                                    <a href="#" target="_blank"
                                      style="text-decoration: none; color: #FFFFFF; padding: 8px 20px; display: block; ">
                                      Download Now</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- RL2 RL3-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TYPE -->
                        <tr>
                          <td
                            style="padding: 20px 0px 6px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 400;">
                            WEB SEMINAR
                          </td>
                        </tr>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Preparing for Peer Review &mdash; how to avoid missteps &rarr;</a>
                          </td>
                        </tr>
                        <!-- TYPE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 6px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 400;">
                            WHITEPAPER
                          </td>
                        </tr>
                        <!-- HEADLINE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 30px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              How to Grow Revenue by Engaging Small Businesses &rarr;</a>
                          </td>
                        </tr>
                        <!-- LINK -->
                        <tr>
                          <td
                            style="padding: 0px; text-align: right; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              More Resources &rarr;</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- DATA -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px; border-bottom: 4px solid #e3e3e3;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- TITLE -->
                        <tr>
                          <td
                            style="padding: 0px 0px 30px 0px; text-align: left; font-family:  Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000; font-weight: 700;">
                            DATA
                          </td>
                        </tr>
                        <!-- DL1 -->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">
                              Calendars and Results of Sales &rarr;</a>
                          </td>
                        </tr>
                        <!-- DL2 -->
                        <tr>
                          <td
                            style="padding: 0px 0px 26px 0px; font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">Market Activity
                              Data &rarr;</a>
                          </td>
                        </tr>
                        <!-- DL3 -->
                        <tr>
                          <td
                            style="font-family: Arial, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: 700;">
                            <a href="#" target="_blank" style="color: #333333; text-decoration: none;">Legal Notices
                              &rarr;</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- DESKTOP / MOBILE AD -->
                <tr>
                  <td style="padding: 30px 0px 30px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- DESKTOP AD -->
                        <tr>
                          <td class="mobileHide">
                            <a href="#" target="_blank"><img class="widthFull heightAuto"
                                src="https://a.icons8.com/ehdU0Xjf/Ki6LZ5/ad_unit_03.png" width="640"
                                height="auto" style="display: block; width: 640px; height: auto;" border="0"
                                alt="" /></a>
                          </td>
                        </tr>
                        <!--MOBILE AD-->
                        <!-- <tr>
                          <td class="mobileShow"
                            style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;">
                            <a href="#" target="_blank"><img class="mobileShow centerBlock width260 heightAuto"
                                src="http://www.placehold.it/300x260/cccccc&text=MOBILE-AD" alt=""
                                style="display:none; line-height: 0px; font-size: 0px; width: 0px; height: 0px;" /></a>
                          </td>
                        </tr> -->
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER -->
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding: 20px; background: #000000;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <!-- SOCIAL -->
                                <tr>
                                  <td align="center" style="padding: 0px 0px 20px 0px;">
                                    <table align="center" style="margin: 0px auto;" border="0" cellspacing="0"
                                      cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px 20px 0px 0px;">
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-fb.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                          <td style="padding: 0px 20px 0px 0px;">
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-tw.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank"><img
                                                src="http://ad.sourcemedia.com/ri/sm/sm-master-li.jpg" width="30"
                                                height="30" style="display:block; width: 30px; height: 30px;" border="0"
                                                alt="" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- LINKS -->
                                <tr>
                                  <td
                                    style="padding: 0px 0px 20px 0px; border-bottom: 1px solid #555555; text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #555555; font-weight: 400;">
                                    <a href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Unsubscribe</a> &nbsp;|&nbsp; <a
                                      href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Manage
                                      preferences</a> &nbsp;|&nbsp; <a href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; <a
                                      href="#" target="_blank"
                                      style="color: #ffffff; text-decoration: none;">Reprints</a>
                                  </td>
                                </tr>
                                <!-- LOGO -->
                                <tr>
                                  <td align="center" style="padding: 20px 0px 20px 0px;">
                                    <a href="#" target="_blank"><img
                                        src="http://ad.sourcemedia.com/ri/sm/sm-master-sm.jpg" width="160" height="auto"
                                        style="width: 160px; height: auto;" align="center" alt="SourceMedia"
                                        border="0" /></a>
                                  </td>
                                </tr>
                                <!-- ADDRESS -->
                                <tr>
                                  <td
                                    style="text-align: center; font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: 400;">
                                    <a href="#" style="color: #ffffff; text-decoration: none; cursor: default;">One
                                      State Street Plaza, 27th Floor, New York, NY 10004</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>